<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>j8 sniffer</title>
<style>
  body {
    font-family: 'Consolas', 'Courier New', monospace;
    background-color: #2C2C2C;
    color: #fff;
    padding: 20px;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1E1E1E; 
    padding: 20px 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,.5); 
}

.brand-logo {
    color: #FFFFFF;
    font-weight: bold;
    font-size: 1.5em;
}

.navbar-links {
    display: flex;
}

.nav-link {
    color: #BBBBBB;
    text-decoration: none;
    margin-left: 20px;
    transition: color 0.3s ease; 
}

.nav-link:hover {
    color: #FFFFFF;
}

  .traffic-container {
    max-width: 800px;
    margin: auto;
  }
  .request, .response {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
  }
  .request {
    background-color: #1F4F82;
    border: 1px solid #0F3062;
  }
  .response { 
    background-color: #8A1F1F;
    border: 1px solid #5F1010;
  }
  #admin-form {
  display: flex;
  flex-direction: column; 
}

.admin-input {
  padding: 12px 20px;
  margin: 8px 0;
  margin-left: 20px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #ccc;
  outline: none;
  transition: border-color 0.5s ease-out;
}

.admin-input:focus {
  border-color: #007BFF; 
}

.admin-button {
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  background-color: #007BFF;
  color: #ffffff;
  cursor: pointer;
  box-shadow: 0 2px #0056b3; 
  transition: background-color 0.3s ease-in-out, transform 0.1s;
}
.admin-button-time {
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  background-color: #007BFF;
  color: #ffffff;
  cursor: pointer;
  box-shadow: 0 2px #0056b3;
  transition: background-color 0.3s ease-in-out, transform 0.1s;
}

.admin-button:hover {
  background-color: #0056b3;
}

.admin-button:active {
  transform: translateY(2px);
  box-shadow: none;
}
.pressed {
  transform: scale(0.95);
  box-shadow: inset 0 0 5px #000;
}
</style>
</head>
<body>

  <div class="navbar">
    <div class="brand-logo">J8 Sniffer by cR4.sh</div>
    <div class="navbar-links">
      <!-- Шаблон уже созданнх сервисов -->
        <a href="/service?" class="nav-link">Service 1</a>
        <a href="/service?" class="nav-link">Service 2</a>
        <a href="/service?" class="nav-link">Settings

        </a>
        <a href="/logout" class="nav-link">Logout</a>
    </div>
</div>
<div class="admin-panel"></div>
  <form id="admin-form" action="/action" method="GET">
    <div>
      <input type="hidden" name="time" id="selected-button-input">
      <input type="hidden" name="service" id="service">
      <button type="button" class="admin-button-time" value="5">Last 5 min</button>
      <button type="button" class="admin-button-time" value="15">Last 15 min</button>
      <button type="button" class="admin-button-time" value="30">Last 30 min</button>
      <input type="text" class="admin-input" placeholder="Find" name="finder">
      <button type="submit" id="submit-button" class="admin-button" name="type" value="regex">Regex</button>
      <button type="submit" id="submit-button" class="admin-button" name="type" value="substring">Substring</button>
      <button type="submit" id="submit-button" class="admin-button" name="type" value="all">All</button>
      <div id="error-message" style="color: red;"></div>
    </div>
  </form>
</div>

  <div id="traffic-container">
    <div class="request">GET /index.html HTTP/1.1</div>
    <div class="response">HTTP/1.1 200 OK</div>
  </div>

<script>
  document.addEventListener('DOMContentLoaded', function () {
  const form = document.getElementById('admin-form');
  const buttons = document.querySelectorAll('.admin-button-time');
  const errorMessage = document.getElementById('error-message');
  const selectedButtonInput = document.getElementById('selected-button-input');
  const serviceInput = document.getElementById('service');
  const urlParams = new URLSearchParams(window.location.search);

  buttons.forEach(button => {
    button.addEventListener('click', function () {

      buttons.forEach(btn => btn.classList.remove('pressed'));
      this.classList.add('pressed');

      selectedButtonInput.value = this.value;

      errorMessage.textContent = '';
    });
  });

  form.addEventListener('submit', function (e) {
    if (!selectedButtonInput.value) {
      selectedButtonInput.value = "30";
    }
    serviceInput.value = urlParams.get('service');

  });
});
</script> 
</body>

</html>
